<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photography blog</title>
    <link rel="stylesheet" href="PHOTGRAPH.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav><ul><li><a href><img src="Screenshot 2024-07-24 225826.png"height="30px"width="30px"style="margin-left:20px;margin-right:20px;margin-top:10px;">PHOTOGRAPHY BLOG</a></li></ul></nav>
    <section class="a">
        <h1>Images</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nobis impedit, beatae, tempora in saepe totam ut placeat culpa vero animi illo vel, voluptas eos sit magni earum dolorem sint!</p>
    </section>
    <section class="b">
        <div class="c">
        <div class="image">
            <img src="img 1.jpeg">
            <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </div>
        <div class="image">
            <img src="img 2.jpeg">
            <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </div>
        <div class="image">
            <img src="img 3.jpeg">
            <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </div>
        <div class="image">
            <img src="img 4.jpeg">
            <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </div>
        <div class="image">
            <img src="img 5.jpeg">
            <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </div>
        <div class="image">
            <img src="img 6.jpeg">
            <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </div>
        </div>
    </section>
</body>
</html>