<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> h1{
    /* text-align: center;
    text-align: left;
    text-align: end; */
    /* text-align: right;
    text-align: start; */
    text-align: inherit;
    }
    .a1{
    text-align: center;}
    p{text-align: justify;}
    a{
    font-size: 40px;
    /* text-decoration: overline;
    text-decoration: dashed;
    text-decoration: dotted;
    text-decoration: double; */
    text-decoration: line-through;
    text-decoration-color: red;
    text-decoration-style: double;
    /* text-decoration: solid;
    text-decoration: underline;
    text-decoration: wavy; */
}
    </style>
<body>
    <div class="a1">
        <h1> THIS IS HEADING </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores adipisci obcaecati unde at porro aliquam reprehenderit? Reprehenderit dignissimos, quam dolor, praesentium suscipit aperiam deleniti perferendis architecto quod, repellat similique officiis sapiente esse? Dolores obcaecati, esse excepturi ipsam repudiandae rem, ullam iste, porro deleniti amet eum veritatis vero? Eos, assumenda praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque eaque officiis aspernatur vitae reiciendis eum non. Laborum culpa tempore accusamus ipsa provident? Cum, ipsam harum aliquid hic voluptate temporibus repellat neque quibusdam iure accusamus autem animi saepe dicta molestias, distinctio possimus cumque! Ducimus necessitatibus consequatur maiores, modi voluptatibus ullam.
        </p>
    </div>
    <a> ksfusbrkubsrgku</a>
</body>
</html>